# WorldAPI

./: WorldAPI.sln
World.API/: Program.cs  World.API.csproj  appsettings.json
World.API/Controllers/: AccountController.cs  ContinentController.cs  CountryController.cs  PrefectureController.cs  RegionController.cs  SectorController.cs  SubPrefecture.cs  VillageController.cs
World.API/Middleware/: ExceptionMiddleware.cs
World.API/Models/: CustomValidationProblemDetails.cs
World.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
World.Application/: ApplicationServicesRegistration.cs  World.Application.csproj
World.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
World.Application/Models/: Email.cs  EmailSettings.cs
World.Application/Profiles/: ContinentProfile.cs  CountryProfile.cs  PrefectureProfile.cs  RegionProfile.cs  SectorProfile.cs  SubPrefectureProfile.cs  VillageProfile.cs
World.Application/Responses/: BaseCommandResponse.cs
World.Domain/: Continent.cs  Country.cs  Prefecture.cs  Region.cs  Sector.cs  SubPrefecture.cs  Village.cs
World.Domain/Common/: BaseDomainEntity.cs
World.Identity/: IdentityServicesRegistration.cs  World.Identity.csproj  WorldIdentityDbContext.cs  WorldIdentityDbContextFactory.cs
World.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
World.Identity/Models/: ApplicationUser.cs
World.Infrastucture/: InfrastuctureServicesRegistration.cs  World.Infrastucture.csproj
World.MVC/: MappingProfile.cs  Program.cs  World.MVC.csproj
World.MVC/Contracts/: IContinentService.cs  ILocalStorageService.cs
World.MVC/Controllers/: ContinentController.cs  HomeController.cs
World.MVC/Models/: ContinentVM.cs  ErrorViewModel.cs
World.MVC/Properties/: launchSettings.json
World.MVC/Services/: ContinentService.cs  LocalStorageService.cs  swagger.nswag
World.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
World.MVC/Views/: _ViewImports.cshtml
World.MVC/Views/Continent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
World.MVC/Views/Shared/: _Layout.cshtml
World.Persistence/: PersistenceServicesRegistration.cs  World.Persistence.csproj  WorldManagementDbContext.cs  WorldManagementDbContextFactory.cs
World.Persistence/Configurations/Entities/: ContinentConfiguration.cs  CountryConfiguration.cs  PrefectureConfiguration.cs  RegionConfiguration.cs  SectorConfiguration.cs  SubPrefectureConfiguration.cs  VillageConfiguration.cs
World.Persistence/Migrations/: 20231010121401_InitialCreate.Designer.cs  20231010121401_InitialCreate.cs  20231010131019_MakeNullableCreatedBy.Designer.cs  20231010131019_MakeNullableCreatedBy.cs  WorldManagementDbContextModelSnapshot.cs
World.Persistence/Repositories/: ContinentRepository.cs  CountryRepository.cs  GenericRepository.cs  PrefectureRepository.cs  RegionRepository.cs  SectorRepository.cs  SubPrefectureRepository.cs  UnitOfWork.cs  VillageRepository.cs
(+134 files in other folders)
