<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12073f01-4cb8-451a-968b-f53746477d83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\World.Application\World.Application.csproj" />
    <ProjectReference Include="..\World.Identity\World.Identity.csproj" />
    <ProjectReference Include="..\World.Infrastucture\World.Infrastucture.csproj" />
    <ProjectReference Include="..\World.Persistence\World.Persistence.csproj" />
  </ItemGroup>

</Project>
