<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"></PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"></PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0"></PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\World.Application\World.Application.csproj" />
  </ItemGroup>

</Project>
